# ecommerce

./: .gitignore  README.md  compose-1.yml  compose.yml  compose.yml.orig  notes.txt  readme.md
.compose/: compose.yml
.github/workflows/: angular.yaml  main.yaml  mysql.yaml  spring.yaml
angular/: .editorconfig  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json  readme.md
angular/nginx/: nginx.conf
angular/src/: index.html  styles.css
angular/src/app/: app.component.html  app.module.ts
angular/src/app/services/: cart.service.ts  checkout.service.ts  form.service.ts  product.service.ts
angular/src/environments/: environment.prod.ts  environment.ts
angular/ssl/: localhost.cer  localhost.p7b
angular/ssl/localhost/: ecommerce.key
authzero/: README.md  angular.json  dockerfile  exec.ps1  exec.sh  karma.conf.js  package-lock.json  package.json
database/install/: 01-create-user.sql  02-create-products.sql
docker/: docker-compose.yml
docker/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/conf.d/: my.cnf
keys/: ecommerce.crt  ecommerce.csr  rootCA.key  rootCA.pem  server.csr.cnf
mysql/: .env  dockerfile  my.cnf  my.v2cnf
mysql/conf.d/: my.cnf
mysql/initdb.d/: 01-create-products.sql  01.sql  02-countries-and-states.sql  03-create-order-tables.sql
mysql/install/: 02-create-products.sql  04-create-order-tables.sql
mysql/sql/: 01-create-products.sql  01-create-user.sql  02-countries-and-states.sql  02-create-products.sql  03-countries-and-states.sql  04-create-order-tables.sql
spring/: .editorconfig  .gitignore  api.rest  docker.sh  dockerfile  pom.xml  readme.md
spring/src/main/java/boot/: AppProperties.java
spring/src/main/java/boot/config/: MvcConfig.java  MyAppConfig.java  MyDataRestConfig.java  RestConfig.java  WebSecurityConfig.java
spring/src/main/java/boot/controller/: CheckoutController.java  HealthController.java
spring/src/main/java/boot/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
spring/src/main/java/boot/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
spring/src/main/java/boot/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
spring/src/main/java/boot/service/: CheckoutService.java  CheckoutServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/main/resources/keystore/: ecommerce-keystore.p12
(+122 files in other folders)
