
#custom
app.cors=https://localhost:4200
app.stripe=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

# api 
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

# database
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

# nobanner
spring.main.banner-mode=off

# jpa
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# okta account
okta.oauth2.client-id=0oa8xlrtdlAZOmXDb5d7
okta.oauth2.client-secret=qqXuv89nUoEoC6gtBKPHIXn618mh1sG-fHE53NMb
okta.oauth2.issuer=https://dev-38976181.okta.com/oauth2/default

# ssl keystore
server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=ecommerce
server.ssl.key-store=classpath:keystore/ecommerce-keystore.p12
server.ssl.key-store-password=ecommerce
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
