
# app
app.cors=https://localhost:4200

# api 
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

# banner
spring.main.banner-mode=off

# jpa
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# okta account
okta.oauth2.issuer=https://dev-38976181.okta.com/oauth2/default

# ssl keystore
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-type=PKCS12
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store=classpath:keystore/ecommerce-keystore.p12

# env 
spring.config.import=optional:env.properties